[server]
# login_name is the name of the cloud user account
login_name: some_cloud_user_account_name
api_key: enter_api_key_here
# servicenet is if the connections to the cloud server are internal.
servicenet: off

[local]
# set the owner name for files
owner_name: name_of_user
